/* ---------Common style----- */
body {
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: white;
    width: 70%;
    padding: 2% 2%;
    margin-top: 21px;
    border-radius: 5px;
}
hr {
    border: 1px solid #D1D1D1;
    margin: 2% 0;
}
/* ------Top Players------ */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
}

.players-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ------Top Blog Section------ */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
}

.blog-info {
    margin-left: 2%;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ---------Course section------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 13%;
    width: 70%;
}

.cours {
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 5% 5%;
    width: 100%;
}

.cours-thumbnil img {
    width: 224px;
}

.cours-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.field {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 20px;
    padding: 5px;
    color: #FF4A60;
}

/* -----Responsive for Mobile Device------ */

@media only screen and (max-width:767px) {

    .container {
        width: 100%;
    }
    .players, .blogs, .courses { 
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .player, .blog {
        flex-direction: column;
        align-items: center;
    }

    .cours {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .cours-info {
        display: block;
    }

    .course-duration {
        margin: 15% 0;
    }
}

/* ------- Responsive for Tablate device------ */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 80%;
    }
    .players, .blogs, .courses { 
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .player, .blog {
        /* flex-direction: column; */
        align-items: center;
    }
}